<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ft_onion Project 🧅</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
  }
  .header {
    background-color: #117a8b; /* Dark Cyan */
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  .main {
    padding: 20px;
  }
  .main h2 {
    color: #333;
  }
  .content {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  .tor-explanation {
    background-color: #d1ecf1; /* Light Blue */
    color: #0c5460; /* Dark Blue */
    padding: 20px;
    margin-top: 20px;
    border-left: 10px solid #117a8b; /* Dark Cyan */
  }
  .footer {
    background-color: #117a8b; /* Dark Cyan */
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }
</style>
</head>
<body>

<div class="header">
  <img src="logo42Tor.webp" alt="ft_onion Project Logo" style="max-width:100px; height:auto;">
  <h1>ft_onion Project 🧅</h1>
</div>

<div class="main">
  <h2>Welcome to the ft_onion Project 🚀</h2>
  <div class="content">
    <p>This project is an introduction to publishing a website on the Tor network 🕸️, providing an extra layer of privacy and security for both the site's publishers and its visitors. By navigating through the ft_onion curriculum, students learn about the fundamentals of web development, the principles of anonymity online, and the technical steps required to deploy a site on Tor.</p>
    <p>The goal of ft_onion is to equip learners with the knowledge and skills needed to utilize the Tor network for secure and private web publishing, emphasizing the importance of internet freedom and the right to privacy. 🔒</p>
  </div>
  <div class="tor-explanation">
    <h2>How Does Tor Work? 🧐</h2>
    <p>Tor, short for The Onion Router, helps in anonymizing internet activity. It routes your internet traffic through a worldwide network of thousands of relays. Each relay adds a layer of encryption 🛡️, similar to layers of an onion, before passing your data to the next relay. This process obscures your location, usage from surveillance, and traffic analysis, making it difficult for anyone to trace your internet activity back to you.</p>
    <p>Using Tor, users can access websites with privacy, without revealing their real IP address, and publishers can host sites anonymously. Tor is crucial for those advocating for privacy, freedom of expression, and resisting censorship. 🗣️✊</p>
  </div>
</div>

</body>
</html>
