user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;

events {
    worker_connections 768;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /var/www/html;

        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}


